<!DOCTYPE html>
<html>
<head>
	<title>Goon</title>
	<style>
		body {
			margin : 10pt;
			background-color : grey;
		}
	
	.headerbanner{
		border : 3px solid black;
		width : auto;
		height : 150px;
		background-color : lightgrey;
		padding-top : 25px;
		color : red;
		text-align : center;
	}
	.borderRight {
		border : 3pt solid black;
		width : 25%;
		height : 750px;
		background-color : lightgrey;
		padding : 5px;
		float : right;
		font-size : 15pt;
	}

	</style>
	
</head>

<body>
	<div class = headerbanner style = "font-size:30pt;"> Mohammed Ashraf
	
		<div style = "font-size : 20pt; color : green;">Full Stack Web Developer, Math Programmer & Wildlife Ecologist</div>
	</div>
	
	</div>
	
	<br/>
	<div style = " border : 3px solid black; width : auto; height : 50px; text-align : center;
	background-color : beige; font-size : 17pt; color : blue; padding-top : 5pt; ">About Me / Academic Background / Work Portfolio / Problem Solving / Blogs / How to Find Me</div>

	<br/>

	<div class = borderRight>
		<b style = "color : red"><u>Front End - Client-Side</b></u><br/>
		HTML5, CSS, JavaScript <br/>
		Bootstrap <br/>
		Document Object Model (DOM)<br/>
		React.js<br/>
		Angular.js<br/>
		jQuery<br/> 
		
	</div>
		
	


</body>

</html>